
eval "$(pyenv init --path)"
eval "$(pyenv init - zsh)"
#eval "$(pyenv virtualenv-init - zsh)"
eval "$(pyenv virtualenv-init - | sed s/precmd/chpwd/g)"

fpath=(
    $ZDOTDIR/.zfunc
    "${fpath[@]}"
)

export FZF_BASE=/usr/bin/fzf

export PATH=$HOME/.local/bin:$PATH
export PATH=$HOME/.tfenv/bin:$PATH
export PATH=$HOME/go/bin:$PATH
export PATH=/usr/local/bin:$PATH
# my dot files under version control. Use "config add <bla>" "config commit" etc...
alias config='/usr/bin/git --git-dir=$HOME/.dot-files-repo/ --work-tree=$HOME'
alias ls=exa
alias ll="ls -alih"

export VOLTA_HOME="$HOME/.volta"
export PATH="$VOLTA_HOME/bin:$PATH"
export PATH="$HOME/.cargo/bin:$PATH"

export ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE="fg=#d1d1d1,underline"

# zoxide is and autojumper
eval "$(zoxide init zsh)"
alias cd=z
alias cdi=zi

# autocomplete ssh/scp hostname in ~/.ssh/config ~/.ssh/config.d/*
#_ssh()
#{
#    local cur prev opts
#    COMPREPLY=()
#    cur="${COMP_WORDS[COMP_CWORD]}"
#    prev="${COMP_WORDS[COMP_CWORD-1]}"
#    opts=$(grep '^Host' ~/.ssh/config ~/.ssh/config.d/* 2>/dev/null | grep -v '[?*]' | cut -d ' ' -f 2-)
#
#    COMPREPLY=( $(compgen -W "$opts" -- ${cur}) )
#    return 0
#}
#complete -F _ssh ssh
#complete -F _ssh scp

export GPG_TTY=$(tty)

export HOMEBREW_NO_ENV_HINTS=yes

# launch fucking tmux since alacritty is not capable of doing so.
alias alatmux="tmux new -A -s alacritty"
