bind R source-file ~/.tmux.conf \; display-message " ↻ tmux.conf"
set -g mouse on
set -g history-limit 300000
set -g detach-on-destroy off
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
# copy tmux buffer into system clipboard
bind-key Y run-shell "tmux save-buffer - | xsel -i -b"
