bind R source-file ~/.tmux.conf \; display-message " ↻ tmux.conf"
set -g mouse on
set -g history-limit 500000
set -g detach-on-destroy off
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
set -g default-shell $SHELL
#set -s copy-command 'wl-copy'
#set -g default-terminal 'tmux-256color'
